*{
	padding: 0;
	margin: 0;
}
body{
	font-family: "Microsoft YaHei","HeiTi"; 
	color: #ffcc00;
	background: url("../images/body-bg.png");
}
header{
	background: url("../images/header.png") repeat-x;
}
.header-div{
	width: 960px;
	margin: 0 auto;
	padding: 40px 40px 30px;
	box-sizing:border-box;
	h1{
		display: inline-block;
		font-family: "KaiTi", "HeiTi";
		font-size: 60px;
		letter-spacing: 30px;
		padding:20px 10px 0;
		opacity: 0.8;
		text-shadow:0 15px 10px #000;
	}
}
.header-div nav{
	position: relative;
}
.header-div nav ul{
	position: absolute;
	width: 288px;
	top: -30px;
	right: 0;
	list-style: none;
	li{
		width: 70px;
		float: left;
		text-align: center;
		cursor: pointer;
		&:hover{
			color: #ffffcc;
		}
	}
	li+li{
		border-left:2px solid #ffcc00;
	}
}
.there{
	color: #ffffcc;
}
.clearfix::after{
	content:" ";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.main{
	width: 960px;
	margin: 0 auto;
}
.main .left{
	float: left;
	padding-right:40px;
	@_border-radius:10px;
	.notice{
		position: relative;
		display: inline-block;
		padding: 25px;
		color: #cccc99;
		font-size: 16px;
		-webkit-border-radius:@_border-radius;
		-moz-border-radius: @_border-radius;
		-ms-border-radius: @_border-radius;
		border-radius: @_border-radius;
		-webkit-box-shadow: 0 5px 5px #000;
		-moz-box-shadow: 0 5px 5px #000;
		-ms-box-shadow: 0 5px 5px #000;
		box-shadow: 0 5px 5px #000;
		background-color: rgba(51, 51, 51, 0.4);
		-webkit-transition:all 0.8s;
		-moz-transition:all 0.8s;
		-ms-transition:all 0.8s;
		transition:all 0.8s;
		&:hover{
			color: #ffffcc;
			-webkit-box-shadow: 5px 8px 5px #000;
			-moz-box-shadow: 5px 8px 5px #000;
			-ms-box-shadow: 5px 8px 5px #000;
			box-shadow: 5px 8px 5px #000;
		}
		p{
			text-indent:32px;
			line-height: 30px;
			width: 200px;
			height: 90px;
			background: url("../images/underline.png");
		}
		&::after{
			position: absolute;
			top: 140px;
			right: 25px;
			content: "";
			border: 25px solid;
			border-color:rgba(51, 51, 51, 0.4) transparent transparent transparent;
		}

	}
}
.main .right{
	float: left;
	color: #ffffcc;
}
.main .right section{
	position: relative;
	width: 580px;
	padding: 20px 20px 50px;
	margin:0 20px 40px;
	background-color: rgba(51, 51, 51, 0.4);
	-webkit-border-radius:0 40px;
	-moz-border-radius: 0 40px;
	-ms-border-radius: 0 40px;
	border-radius: 0 40px;
	-webkit-box-shadow: 0  5px 5px #000;
	-moz-box-shadow:0 5px 5px #000;
	-ms-box-shadow: 0  5px 5px #000;
	box-shadow: 0  5px 5px #000;
	-webkit-transition:all 0.8s;
	-moz-transition:all 0.8s;
	-ms-transition:all 0.8s;
	-o-transition:all 0.8s;
	transition:all 0.8s;
	time{
		position: relative;
		right: 50px;
		padding: 2px 10px;
		color: #fff;
		/*font-family: cursive;*/
	}
	h2{
		position: relative;
		right: 40px;
		display: inline;
		font-weight: normal;
		a{
			color: #ffffcc;
			text-decoration: none;
			&:hover{
				
				color: #ffcc00;
			}
		}
	}
	.front-end-label{
		background-color: rgba(102, 204, 204, 0.8);
		}
	.life-label{
		 background-color:rgba(204,153,153,0.8);
	}
	.other-label{
		 background-color: rgba(154, 204, 204, 0.9);
	}
	.icon{
		display: inline-block;
		position: absolute;
		right: 20px;
	}
	img{
		width: 24px;
		height: auto;
	}
	.view,.like{
		position: relative;
		top: -8px;
		color: #ffcc00;
		font-size: 16px;
		&::before{
			content: "(";
		}
		&::after{
			content:")";	
		}
	}
	.content{
		p{
			margin: 10px 0;
			line-height: 28px;
			text-indent: 32px;
		}
		.music{
			position: relative;
			top: 2px;
		}
		.label-box{
			position: absolute;
			right: 40px;
		}
		.label{
			padding: 4px 6px;
			margin:0 5px; 
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 5px;
		}
	}
	&:hover{
		-webkit-border-bottom-right-radius:100px 60px;
		-moz-border-bottom-right-radius:100px 60px;
		-ms-border-bottom-right-radius:100px 60px;
		border-bottom-right-radius:100px 60px;
		box-shadow:6px 6px 6px rgba(0,0,0,0.7);
	}
	
}
.main .right .more{
	padding: 2px 0;
	line-height: 20px;
	margin-bottom:20px; 
	text-align: center;
	color: rgba(255, 255, 204, 0.9);
	background-color: rgba(51, 51, 51,0.8);
}
.loading{
	position: relative;
	top:2px;
	-webkit-animation:rotate-loading 1s linear infinite ;
	-moz-animation:rotate-loading 1s linear infinite ;
	-ms-animation:rotate-loading 1s linear infinite ;
	animation:rotate-loading 1s linear infinite;
}
@-webkit-keyframes rotate-loading{
	100%{
		-webkit-transform:rotate(360deg);
	}
}
@-moz-keyframes rotate-loading{
	100%{
		-moz-transform:rotate(360deg);
	}
}
@-ms-keyframes rotate-loading{
	100%{
		-ms-transform:rotate(360deg);
	}
}
@keyframes rotate-loading{
	100%{
		transform:rotate(360deg);
	}
}
.top{
	visibility: hidden;
	position: fixed;
	bottom: 50px;
}
.back-top{
	transform:translateY(200);
	-webkit-tansform:translateY(200);
}

