@media screen and (max-width:800px){
	body{
		width: 100%;
	}
	header{
		background:rgba(255,204,00,1); 
		min-height:40px;
		height: auto; 
	}
	.header-div{
		width: 100%;
		padding: 10px 10px 0 ;
		h1,img{
			display: none;
		}
		nav{
			.nav-img{
				display: block;
				position: absolute;
				width: 20px;
				top: 0;
				right: 0;
			}
			ul{
				position: static;
				padding-top:30px; 
				width: 100%;
				height: 0;
				overflow: hidden;
				color: #333;
				-webkit-transition:all 0.6s;
				transition:all 0.6s;
			}
			.ul-add{
				height: 136px;
			}
			ul li{
				display: block;
				width: 100%;
				font-size: 1em;
				line-height: 2em;
				text-align: left;
				clear: both;
				border-bottom: 2px dashed #333;
			}
			ul li:last-child{
				border-bottom:0;
			}
		}
	}
	.main{
		width: 100%;
		.left{
			display: none;
		}
		.right{
			width: 100%;
			clear: both;
			section{
				width: 96%;
				padding: 10px 10px 40px;
				margin: 15px 2%;
				border-radius: 0;
				box-sizing:border-box;
				time{
					font-size: .8em;
					right: 10px;
					top: -2px;
				}
				h2{
					font-size: 1.2em;
					right: 0;
					a{
						color: #fff;
						&:hover{
							color: #fff;
						}
					}
				}
				.icon{
					display: block;
					position: absolute;
					bottom: 5px;
					left: 10px;
					img{
						width: 20px;
					}
				}
				.view,.like{
					font-size: .8em;
					top: -6px;
				}
				.content{
					color: #ccc;
					font-size: .9em;
					.music{
						display: none;
					}
					.label-box{
						color: #fff;
						right: 10px;
						bottom:15px;
						font-size: .8em;
					}
				}
				&:hover{
					-webkit-border-bottom-right-radius:0;
					-moz-border-bottom-right-radius:0;
					-ms-border-bottom-right-radius:0;
					border-bottom-right-radius:0;
					box-shadow:0;
				}

			}
			
			.more{
				color: #ccc;
				margin-top: 20px;
			}

		}
	}
	.top{
		width: 20px;
		right: 0;
		bottom: 0;
	}
	
}