@media screen and (max-width:800px){
	body{
		width: 100%;
	}
	header{
		width: 100%;
		.mobility-nav{
			height: 40px;
			background: #ffcc00;
			.mobility-back{
				position: relative;
				top: 9px;
				left: 10px;
				width: 24px;
				height: 24px;
				background: url(../images/back.png) no-repeat;
				background-size: contain;
			}
		}
		.header-div{
			width:100%;
			padding: 5px 0 10px;
			h1{
				font-size: 2em;
			}
			.head-img{
				width: 90%;
				height: auto;
			}
			.audio{
				display: none;
			}
		}
	}
	article{
		width: 90%;
		.labels{
			font-size: 1em;
			.like{
				top: 4px;
				width: 20px;
			}

		}
		section{
			img{
				width: 100%;
			}
			p{
				text-indent:0;
			}
			blockquote{
				padding: 1em 1em;
			}
		}
	}
	.menu{
		width: 100%;
		div{
			width: 90%;
			margin: 10px 5%;
			text-align: left;
			clear: both;
			.last-essay,.next-essay{
				display: block;
				padding: 0;
			}
		}
		.top{
			width: 24px;
			right: 0;
			bottom: 0;
		}
	}
}